Pixela/MainWindow.xaml

<Window x:Name="Ventana" x:Class="FilterApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FilterApp"
		mc:Ignorable="d"
		Title="Pixela" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="MainScreen" Background="#FF282C33">
        <DockPanel>
            <Menu x:Name="MenuBar" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Background="#FF181B20" Foreground="White">
                <MenuItem Header="_Abrir archivo" Height="30" Width="100" Click="MenuItem_Click"/>
                <MenuItem Header="_Guardar archivo" Height="30" Width="100"/>
                <MenuItem Header="_Deshacer" Height="30" Width="100"/>
                <MenuItem Header="_Rehacer" Height="30" Width="100"/>
                <MenuItem Header="_Cerrar" Height="30" Width="100"/>
            </Menu>
            <Grid x:Name="WorkspaceGrid"
                  Background="#FF3C414A" Margin="50,50,50,50" Height="554"
                  Width="1100">
                <Canvas x:Name="ImageContainer" Margin="0,0,535,0" Height="554" Width="554"  Background="#FF181B20"
                        HorizontalAlignment="Left">
                    <Image x:Name="ActiveImage" Height="534" Width="534" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>
                <Grid x:Name="ToolsContainer" Margin="554,0,0,0" >
                    <GroupBox x:Name="AntiAliasingFilters" Header="Filtros de suavizado"  Margin="10,10,0,425" Width="522" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" Foreground="White" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0" Height="96" Width="514">
                            <Canvas>
                                <Button Content="Media" Background="#FF181B20" Foreground="White" BorderBrush="{x:Null}" Height="23" Width="240" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Button Content="Mediana" Background="#FF181B20" Foreground="White" BorderBrush="{x:Null}" Height="23" Width="240" Margin="264,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Label Content="Tamaño de máscara:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White"/>
                                <TextBox VerticalContentAlignment="Center" Text="Example" Height="16" Canvas.Left="130" Canvas.Top="15" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <CheckBox Content="Aplicar factor" HorizontalAlignment="Left" Margin="414,17,0,0" VerticalAlignment="Top" Foreground="White"/>
                                <Label Content="Factor:" HorizontalAlignment="Left" Margin="264,11,0,0" VerticalAlignment="Top" Foreground="White"/>
                                <TextBox VerticalContentAlignment="Center" Text="Example" Canvas.Left="314" Canvas.Top="15" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="95"/>
                                <Label Content="Valores de máscara:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White"/>
                                <TextBox VerticalContentAlignment="Center" Text="5,8,5,6,4,8,5,9" Canvas.Left="130" Canvas.Top="42" Width="374"/>
                            </Canvas>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SharpeningFilters" Header="Filtros de agudizado" Margin="10,134,14,235" Width="522" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" Foreground="White" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <Canvas>
                                <Button Content="Button" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="235"/>

                            </Canvas>
                        </Grid>
                    </GroupBox>

                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
